.introduc{
    width: 100%;
    position: relative;
    margin-left: 39px;
    background-image: url('http://huahui-website.oss-cn-shanghai.aliyuncs.com/huahui/index/bg_deng-rc-upload-1610692732900-33.png');
    position: relative;
    background-position: center center;
    background-size: cover;
}
.breadcrumb{
    position: absolute;
    right: 0;
}
.introduc_title{
    margin-top: 32px;
    height: 100px;
    font-size: 32px;
    text-align: center;
    color:#C2264E ;
}
.contact_text div{
    // display: inline-block;
    height: 57px;
    color: rgba(102, 102, 102, 100);
    font-size: 20px;
    text-align: left;
    font-family: PingFangSC-Medium
}
.icon{
    font-size: 24px;
    display: inline-block;
    margin-right: 30px;
}
.contact_bg{
    text-align: right;
}