.introduc{
    position: relative;
    margin-left: 39px;
}
.breadcrumb{
    position: absolute;
    right: 0;
}
.introduc_title{
    margin-top: 32px;
    height: 100px;
    font-size: 32px;
    text-align: center;
    color:#C2264E ;
}
.list_title{
    line-height: 25px;
    color: rgba(194, 38, 78, 100);
    font-size: 18px;
    text-align: left;
    font-family: PingFangSC-Medium;
}
.list_title::before{
    content: "";
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #C2264E;
    display: inline-block;
    margin-right: 30px;
    vertical-align: middle;
    margin-top: -2px;
}
.compan_img2{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-top: 32px;
}
.compan_img{
    height: 404px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.compan_img01{
    width: 530px;
    height: 346px;
    overflow: hidden;
    margin-right: 16px;
}
.compan_img01 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.compan_img02{
    width: 353px;
    height: 165px;
    overflow: hidden;
}
.compan_img02 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.compan_img02:first-child{
    margin-bottom: 16px;
}
.compan_text{
    color: rgba(94, 101, 113, 100);
    font-size: 14px;
    text-align: left;
    font-family: PingFangSC-Medium;
}
.list_div{
    margin-top: 86px;
}
.compan_text02{
    color: rgba(94, 101, 113, 100);
    font-size: 14px;
    text-align: left;
    font-family: PingFangSC-Medium;
    margin-top: 29px;
}
.compan_img03{
    width: 434px;
    height: 252px;
    overflow: hidden;
}
.compan_img03 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.compan_img01 :global{
    .ant-skeleton-element .ant-skeleton-image{
        width: 530px;
        height: 346px;
    }
}
.compan_img02 :global{
    .ant-skeleton-element .ant-skeleton-image{
        width:353px;
        height: 189px;
    }
}
.compan_img03 :global{
    .ant-skeleton-element .ant-skeleton-image{
        width:434px;
        height: 252px;
    }
}
