.introduc{
    width: 100%;
    position: relative;
    margin-left: 39px;
    background-image: url('http://huahui-website.oss-cn-shanghai.aliyuncs.com/huahui/index/bg_deng-rc-upload-1610692732900-33.png');
    position: relative;
    background-position: center center;
    background-size: cover;
}
.breadcrumb{
    position: absolute;
    right: 0;
}
.introduc_title{
    margin-top: 32px;
    height: 100px;
    font-size: 32px;
    text-align: center;
    color:#C2264E ;
}
.text{
    line-height: 25px;
    color: rgba(102, 102, 102, 100);
    font-size: 16px;
    text-align: left;
    font-family: PingFang-SC-Bold;
}
.imgList{
    width: 900px;
}
.center {
    opacity: 0.1;
    margin-right: 200px;
}
.imgList :global{
    
    .slick-slide{
        // opacity: 0.85;
        display: flex !important;
        height: 650px;
        align-items: center;
        justify-content: center;
        transition: 0.3s
    }
    .slick-center{
        color: #e67e22;
        opacity: 1;
        transform: scale(1.5);
        // width: 900px !important;
        justify-content: center;
        transition: 0.3s;
    }
}
.img img{
    // width: 100%;
    height: 280px;
}