.header{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 448px;
    width: 100%;
    min-width: 1200px;
    position: relative;
    background-position: center center;
    background-size: cover;
    background-image: url("http://huahui-website.oss-cn-shanghai.aliyuncs.com/huahui/index/huaHui-rc-upload-1610692732900-29.png");
}
.header_text{
    width: 1200px;
    margin: 0 auto;
    padding-top: 164px;
    height: 84px;
    color: rgba(255, 255, 255, 100);
    font-size: 60px;
    text-align: left;
    font-family: PingFang-SC-Bold;
}
.introduc_line{
    margin-top: 12px;
    width: 80px;
    height: 11px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 1);
}
.content_top{
    color: rgba(0, 0, 0, 1);
    font-size: 24px;
    text-align: left;
    font-family: PingFangSC-Medium;
    padding:32px 0px 15px 24px ;
    border-bottom: 1px dashed rgba(226, 226, 226, 1);
}
.content_flex{
    padding-top: 32px;
    padding-bottom: 133px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
}
.content_list :global{
    .ant-menu-submenu-title{
        color: rgba(0, 0, 0, 0.85);
        font-size: 18px;
        text-align: left;
        font-family: PingFangSC-Medium;
    }
    .ant-menu-sub.ant-menu-inline > .ant-menu-item{
        font-size: 18px;
        text-align: left;
        font-family: PingFangSC-Regular;
        border-bottom: 1px dashed rgba(226, 226, 226, 1);
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
        background-color: white !important;
    }
    .ant-menu-inline .ant-menu-item::after{
        border-right: none;
    }
    .ant-menu-inline{
        border-right: none;
    }
    .ant-menu-submenu-title{
        border-bottom: 1px dashed rgba(226, 226, 226, 1);
    }
}
