// 公司简介
.introduc{
    width: 100%;
    position: relative;
    margin-left: 39px;
}
.breadcrumb{
    position: absolute;
    right: 0;
}
.introduc_title{
    margin-top: 32px;
    height: 100px;
    font-size: 32px;
    text-align: center;
    color:#C2264E ;
}
.introduc_content{
    background-image: url('http://huahui-website.oss-cn-shanghai.aliyuncs.com/huahui/index/bg_deng-rc-upload-1610692732900-33.png');
    position: relative;
    background-position: center center;
    background-size: cover;
}
.introduc_content_img{
    margin-right: 19px;
    width: 420px;
    height: 226px;
}
.introduc_content_img img{
    margin-right: 19px;
    width: 420px;
    height: 226px;
}
.introduc_content_1{
    display: flex;
}
.introduc_line{
    width: 16px;
    height: 4px;
    background-color: rgba(194, 38, 78, 1);
    margin-bottom: 16px;
}
.introduc_text{
    line-height: 25px;
    color: rgba(102, 102, 102, 100);
    font-size: 16px;
    text-align: left;
    font-family: PingFang-SC-Bold;
}
.introduc_content_2{
    margin-top: 36px;
}
.introduc_content_1 :global{
    .ant-skeleton-content{
        width: 460px;
    }
    .ant-skeleton-element .ant-skeleton-image{
        width: 420px;
        height: 227px;
    }
}