.introduc{
    position: relative;
    margin-left: 39px;
    background-image: url('http://huahui-website.oss-cn-shanghai.aliyuncs.com/huahui/index/bg_deng-rc-upload-1610692732900-33.png');
    position: relative;
    background-position: center center;
    background-size: cover;
    min-width: 905px;
}
.breadcrumb{
    position: absolute;
    right: 0;
}
.introduc_title{
    margin-top: 32px;
    height: 100px;
    font-size: 32px;
    text-align: center;
    color:#C2264E ;
}
.compan_text{
    color: rgba(88, 88, 94, 100);
    font-size: 14px;
    text-align: left;
    font-family: PingFangSC-Regula;
    width: 355px;
}
.testList{
    display: flex;
    justify-content:center;
}
.img{
    width: 32px;
    height: 32px;
    overflow: hidden;
    margin-left: 20px;
}
.compan_img01 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.title_li{
    color: rgba(194, 38, 78, 100);
    font-size: 14px;
    text-align: left;
    font-family: PingFangSC-Regular;
}
.title_li::before{
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #C2264E;
    display: inline-block;
    margin-right: 8px;
    vertical-align: middle;
    margin-top: -2px;
}
.left{
   text-align: center;
   width: 250px;
}
.iconOut{
    width: 72px;
}
.icon{
    font-size: 34px;
    
}
.testList :global{
    .ant-skeleton-content .ant-skeleton-title + .ant-skeleton-paragraph{
        margin-top: 0 !important;
    }
}