.ImgHint{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 300px;
    width: 100%;
    position: relative;
    background-position: center center;
    background-size: cover;
    background-image: url("https://donganyun.oss-cn-shanghai.aliyuncs.com/website/banner.png");
}
.ImgText {
    width: 1200px;
    margin: 0 auto;
    padding-top: 90px;
    color: rgba(255, 255, 255, 100);
    font-size: 48px;
    text-align: left;
    font-family: PingFangSC-Semibold;
}
.introduc{
    // width: 100%;
    position: relative;
    margin-left: 39px;
    margin: 0 auto;
}
.bread{
    margin: 24px 0 40px 0;
} 
.contentCenter{
    min-width: 905px;
    position: relative;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 100px;
    margin-top: 30px;
}
.storeflex{
    display: flex;
}
.storelist li{
    cursor: pointer;
    list-style: none;
    width: 300px;
    height: 48px;
    padding-left: 42px;
    background-color: rgba(242, 242, 242, 1);
    border-bottom: 1px #ddd solid;
}
.storelist li span{
    line-height: 48px;
    color: rgba(88, 104, 122, 100);;
    font-size: 18px;
    text-align: left;
    font-family: PingFangSC-Medium;
}
.storelist li:hover{
    background-color: #C2264E ;
}
.storelist li:hover span{
    color: #fff;
}
.storeAll{
    flex: 1;
    // margin-left: 48px;
    text-align: center;
}
.storeAll h1{
    font-size: 24px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #2B4056;
    line-height: 33px;
}
.share{
    text-align: right;
    margin-top: 20px;
}
.share span{
    color: #172738 ;
    cursor: pointer;
}
.uploadColor{
    color: #172738 !important;
}
.icon{
    font-size: 15px;
    margin-right: 12px;
}
.icon span{
    display: inline-block;
    margin-right: 48px;
}
.content{
    text-align: left;
    width: 905px;
}
.content tr td:first-child{
    padding-left: 40px;
    width: 124px;
}
.content tr {
    height: 40px;
}
.content tr:nth-child(1) ,.content tr:nth-child(3) ,.content tr:nth-child(5){
    background: #F2F2F2;
}
.content tr:nth-child(8) {
    background-color: #C2264E;
    color: rgba(255, 255, 255, 100);
    font-size: 14px;
    text-align: left;
    font-family: PingFangSC-Medium;
}
.content tr:last-child{
    height: 80px;
    border: 1px solid rgba(242, 242, 242, 1);
    color: rgba(88, 104, 122, 100);
    font-size: 14px;
    text-align: left;
    font-family: PingFangSC-Regular;
}
.upload{
    text-align: left;
    margin-top: 40px;
    width: 905px;
    border: 1px solid rgba(242, 242, 242, 1);
}
.upload p{
    padding-top: 10px ;
    padding-left: 40px;
    color: rgba(88, 104, 122, 100);
    font-size: 14px;
    text-align: left;
    font-family: PingFangSC-Regular;
}
.aboutTitle{
    margin-top: 60px;
    margin-bottom: 24px;
    text-align: left;
    font-size: 24px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #172738;
    line-height: 33px;
}
.titleTr{
    height: 48px;
    background-color: rgba(216, 216, 216, 1);
    color: rgba(43, 64, 86, 100);
    font-size: 18px;
    text-align: left;
    font-family: PingFangSC-Medium;
    }
.leftTb{
    margin-left: 40px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #172738;
    line-height: 20px;
}
.list{
    width: 905px;
}
.contentTr{
    height: 40px;
    color: rgba(23, 39, 56, 100);
    font-size: 14px;
    text-align: left;
    font-family: PingFangSC-Regular;
}
.dateTr a{
    color: rgba(88, 104, 122, 100);
    font-size: 14px;
    text-align: left;
    font-family: PingFangSC-Regular;
}
.breadcrumb{
    position: absolute;
    right: 0;
}