.header{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 448px;
    width: 100%;
    min-width: 1200px;
    position: relative;
    background-position: center center;
    background-size: cover;
    background-image: url("http://huahui-website.oss-cn-shanghai.aliyuncs.com/huahui/index/store_bg-rc-upload-1610692732900-39.png");
}
.header_text{
    width: 1200px;
    margin: 0 auto;
    padding-top: 164px;
    height: 84px;
    color: rgba(255, 255, 255, 100);
    font-size: 60px;
    text-align: left;
    font-family: PingFang-SC-Bold;
}
.introduc_line{
    margin-top: 12px;
    width: 80px;
    height: 11px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 1);
}
.introduc{
    width: 100%;
    position: relative;
    margin-left: 39px;
}
.breadcrumb{
    position: absolute;
    right: 0;
}
.introduc_title{
    margin-top: 32px;
    height: 100px;
    font-size: 32px;
    text-align: center;
    color:#58585E ;
}
.content_top{
    width: 130px;
    color: rgba(0, 0, 0, 1);
    font-size: 24px;
    text-align: left;
    font-family: PingFangSC-Medium;
    padding:32px 0px 15px 24px ;
    border-bottom: 1px dashed rgba(226, 226, 226, 1);
}
.content_flex{
    padding-top: 32px;
    padding-bottom: 133px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
}
.content_list :global{
    .ant-menu-submenu-title{
        color: rgba(0, 0, 0, 0.85);
        font-size: 18px;
        text-align: left;
        font-family: PingFangSC-Medium;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
        background-color: white !important;
    }
    .ant-menu-inline .ant-menu-item::after{
        border-right: none;
    }
    .ant-menu-inline{
        border-right: none;
    }
    .ant-menu-item{
        border-bottom: 1px dashed rgba(226, 226, 226, 1);
        font-size: 18px;
        text-align: left;
        font-family: PingFangSC-Regular;
        border-bottom: 1px dashed rgba(226, 226, 226, 1);
    }
}
.table{
    background-color: #eee;
    width: 905px;
    margin: 0 auto;
}
.titleTr{
    height: 48px;
    background-color: #C2264E ;
    color: rgba(43, 64, 86, 100);
    font-size: 18px;
    text-align: left;
    font-family: PingFangSC-Medium;
    color: white;
}
.leftTb{
    display: inline-block;
    margin-left: 40px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #172738;
    line-height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 630px;
    vertical-align:top;
}
.leftTbTitle{
    margin-left: 40px;
    font-size: 18px;
    color: white; 
}
.contentTr{
    height: 40px;
    color: rgba(23, 39, 56, 100);
    font-size: 14px;
    text-align: left;
    font-family: PingFangSC-Regular;
}
.dateTr{
    width: 172px;
}
.dateTr a{
    text-align: left;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #58687A;
    line-height: 20px;
}
.page{
    margin-bottom: 80px;
    margin-top: 40px;
    text-align: center;
}