.ImgHint {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 488px;
  width: 100%;
  min-width: 1200px;
  position: relative;
  background-position: center center;
  background-size: cover;
  background-image: url("http://huahui-website.oss-cn-shanghai.aliyuncs.com/huahui/index/bg-rc-upload-1610692732900-23.png");
}
.ImgText {
  width: 1200px;
  margin: 0 auto;
  padding-top: 164px;
}
.text{
  width: 405px;
  height: 98px;
  color: rgba(255, 255, 255, 100);
  font-size: 36px;
  text-align: left;
  font-family: PingFangSC-Medium;
}
.titleText{
  width: 698px;
  height: 81px;
  color: rgba(255, 255, 255, 100);
  font-size: 24px;
  text-align: center;
  font-family: PingFangSC-Medium;
}
.immediately{
  cursor: pointer;
  width: 162px;
  height: 48px;
  border: 0;
  border-radius: 31px;
  background-color: rgba(194, 38, 78, 1);
  color: rgba(255, 255, 255, 100);
  font-size: 20px;
  text-align: center;
  font-family: PingFang-SC-Medium;
}
.banner_footer {
  width: 100%;
  min-width: 1200px;
  height: 100px;
  background-color: #535A64;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}
.banner_footer span:nth-child(1){
  min-width: 504px;
}
.banner_footer span:last-child{
  min-width: 168px;
}
.calc_nums {
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 180px;
  margin:0 auto;
  margin-left: 10px;
  margin-right: 10px;
}

.calc_nums>li {
  list-style: none;
  width: 22px;
  height: 45px;
  line-height: 45px;
  background-color: #FFFFFF;
  text-align: center;
  font-size: 32px;
  font-family: PingFangSC-Semibold;
  font-weight: bold;
  color: rgba(195, 38, 79, 1);
}
.content{
  min-width: 1200px;
}
.content_title_01 {
  // height: 200px;
  width: 100%;
  color: rgba(88, 88, 94, 100);
  font-size: 48px;
  text-align: left;
  font-family: PingFang-SC-Bold;
  text-align: center;
  // line-height: 200px;
  margin: 0;
  margin-top: 64px;
}
.content_01_con {
  width: 1200px;
  // height: 382px;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.content_01_con>div {
  width: 25%;
  // height: 129px;
  // margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: #535A64;
  font-size: 16px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(83, 90, 100, 1);
  border-right: #F0F0F0;
  border-bottom: #F0F0F0;
}
.content_01_con>div :hover .content_01_footer{
  display: block;
}
.content_01_footer{
  margin-top: 16px;
  width: 144px;
  height: 30px;
  background-color: #C3264F;
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 30px;
  text-align: center;
  display: none;
}
.content_01_footer:hover {
  cursor: pointer;
}
.content_01_con>div>img {
  margin-bottom: 16px;
  width: 56px;
  height: 56px;
}
.footer{
  height: 140px;
}
.footer:hover .content_01_footer{
  display: block;
}
.footer_div{
  text-align: center;
}
.footer_div img{
  width: 56px;
  height: 56px;
}
.footer_div :global{
  .ant-skeleton-element .ant-skeleton-image{
    width: 96px;
  height: 56px;
  }
  .ant-skeleton-content .ant-skeleton-title{
    width: 100% !important;
    margin-bottom: 0;
  }
  .ant-skeleton-content .ant-skeleton-title + .ant-skeleton-paragraph{
    margin-top: 0;
  }
}
.content_01_test{
  margin-top: 20px;
}
// .content_01_img{
//   width: 56px;
//   height: 56px;
//   overflow: hidden;
// }
// .content_01_img img{
//   // width: 100%;
//   // height: 100%;
//   // object-fit: cover;
//   // object-position: center;
// }
.content_02{
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 631px;
  // width: 1200px;
  min-width: 1200px;
  position: relative;
  background-position: center center;
  background-size: cover;
  background-image: url("http://huahui-website.oss-cn-shanghai.aliyuncs.com/huahui/index/banner-rc-upload-1610692732900-25.png");
  display: flex;
  align-items: center;
}
.content_02_con {
  width: 1200px;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.content_title_02 {
  margin: 0;
  margin-top: 64px;
  height: 131px;
  width: 100%;
  color: rgba(88, 88, 94, 100);
  font-size: 48px;
  text-align: left;
  font-family: PingFang-SC-Bold;
  text-align: center;
}
.content_02_con>li {
  width: 380px;
  height: 435px;
  background-color: rgba(255, 255, 255, 0.21);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content_02_con>li:nth-child(1),.content_02_con>li:nth-child(2){
  margin-right: 24px;
}

.content_02_con>li>img {
  width: 37px;
  height: 36px;
}
.content_02_con>li>div:last-child>div {
  height: 35px;
  width: 100%;
  line-height: 20px;
  text-align: center;
  color: rgba(255, 255, 255, 100);
  font-size: 16px;
  text-align: center;
  font-family: PingFangSC-Medium;
}
.content_02_text{
  width: 120px;
  height: 120px;
  color: rgba(255, 255, 255, 100);
  font-size: 60px;
  margin: 0;
  // text-align: left;
  font-family: PingFang-SC-Bold;
}
.introduce_content{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.control_box {
  width:1300px;
  height: 400px;
}
.control_box :global{
  .slick-prev{
    position: absolute;
    left: 0;
    color: #58585E;
  }
  .slick-next{
    right: 0;
    color: #58585E;
  }
  .slick-slider,.slick-initialized{
    width: 1300px;
  }
  .slick-list{
    position: relative;
    width: 1200px;
    height: 405px;
    margin: 0 auto;
    padding-top:2px !important;
  }
}
.box {
  position: relative;
  width: 584px !important;
  height: 400px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  // margin: 0px 14px;
}
.box :global{
  .ant-skeleton-element .ant-skeleton-image{
    width: 550px;
    height: 250px;
  }
}
.box .box_img{
  padding: 20px;
  width: 100%;
  height: 250px;
  overflow: hidden;
}
.box .box_img > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.box_text{
  font-size: 20px;
  color: #384350;
  padding: 10px;
  // padding-top: 40px;
}
.box_up{
  position: absolute;
  top: 150px;
  left: 60px;
}
.box_up_div{
  position: relative;
}
.box_up_circle{
  z-index: 1;
  position: absolute;
  left: 0;
  width: 64px;
  height: 64px;
  overflow: hidden;
  border-radius: 50%;
  background-color: white;
  border: white 8px solid;
}
.box_up_circle img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.box_up_lang{
  text-align: left;
  font-size: 12px;
  position: absolute;
  left: 0px;
  top: 12px;
  white-space:nowrap;
  padding: 14px  30px;
  background-color: white;
  border-radius: 72px;
}
.box_up_lang span:first-child{
  margin-left: 58px;
  margin-right: 16px;
}
.huahui_subsidiary{
  width: 1200px;
  margin: 0 auto;
  display: inline-block;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px 0px;
}

.huahui_subsidiary :global{
  .ant-skeleton-element .ant-skeleton-image{
    width: 339px;
    height: 160px;
  }
}
.subsidiary{
  box-sizing: border-box;
  border-radius: 4px;
  padding: 20px;
  position: relative;
  cursor: pointer;
  width: 379px;
  // height: 366px;
  background-color: rgba(252, 246, 248, 1);
  box-shadow: 0px 2px 3px 0px rgba(194, 38, 78, 0.15);
}
.subsidiaryDiv{
  width: 339px;
  margin: 0 auto;
}
.subsidiary:not(:last-child){
  margin-right: 32px;
}
.subsidiary_img {
  overflow: hidden;
  width: 339px;
  height: 160px;
  display: inline-block;
}
.subsidiary_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.subsidiary_title{
  color: rgba(83, 90, 101, 100);
  font-size: 22px;
  font-family: PingFang-SC-Bold;
  margin-bottom: 16px;
  margin-top: 22px;
}
.subsidiary_text{
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  text-align: left;
  font-family: PingFang-SC-Bold;
  margin-bottom: 16px;
}
.subsidiary_more{
  width: 100%;
  text-align: right;
}
.subsidiary_more span{
  // position: absolute;
  // right: 20px;
  // bottom: 15px;
  display: inline-block;
  width: 120px;
  height: 44px;
  line-height: 44px;
  border-radius: 22px;
  background-color: rgba(194, 38, 78, 1);
  color: rgba(255, 255, 255, 100);
  font-size: 14px;
  text-align: center;
  font-family: PingFangSC-Regular;
}
.news{
  display: flex;
  flex-direction: row;
  justify-content: center;
  // align-items: center;
  background-image: url('http://huahui-website.oss-cn-shanghai.aliyuncs.com/huahui/index/news_bg-rc-upload-1610692732900-27.jpg');
  padding: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  // height: 640px;
  // width: 100%;
  min-width: 1200px;
  margin-top: 64px;
}

.news_list{
  width: 584px;
  // height: 537px;
  border-radius: 10px;
  background-color: rgba(246, 246, 246, 1);
}
.news_list:first-child{
  margin-right: 36px;
}
.news_list_title{
  padding:  10px ;
  position: relative;
  height: 55px;
}
.news_list_title span:first-child{
  color: rgba(88, 88, 94, 100);
  font-size: 24px;
  text-align: left;
  font-family: PingFang-SC-Bold;
}
.news_list_title span:last-child{
  position: absolute;
  top: 22px;
  right: 16px;
  color: rgba(148, 154, 160, 100);
  font-size: 16px;
  text-align: left;
  font-family: PingFangSC-Regular;
  cursor: pointer;
}
.news_ul,.news_ul_new{
  padding: 0;
  margin: 0;
}
.news_ul li{
  border-top: 1px #E5E5E5 solid;
  list-style: none;
  display: flex;
  padding:8px 16px ;
  position: relative;
  color: rgba(0, 0, 0, 0.75);
  font-size: 14px;
  text-align: left;
  font-family: PingFang-SC-Bold;
}
.news_ul_new li{
  height: 40px;
  border-top: 1px #E5E5E5 solid;
  list-style: none;
  display: flex;
  // padding:8px 16px ;
  position: relative;
  color: rgba(0, 0, 0, 0.25);
  font-size: 14px;
  text-align: left;
  font-family: PingFang-SC-Bold;
}
.news_ul_new :global{
  .ant-skeleton-content .ant-skeleton-title{
    width: 80% !important;
    margin-left:20px;
  }
}
.news_number{
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
  line-height: 24px;
  margin-right: 15px;
}
.news_number_1{
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 2px;
  background-color: #C2264E;
  text-align: center;
  line-height: 24px;
  margin-right: 15px;
}
.news_number_2{
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 2px;
  background-color: #F7B500;
  text-align: center;
  line-height: 24px;
  margin-right: 15px;
}
.news_number_3{
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 2px;
  background-color: #0091FF;
  text-align: center;
  line-height: 24px;
  margin-right: 15px;
}
.news_ul li div:nth-child(2){
  width: 400px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap
}
.news_ul li div:last-child{
  position: absolute;
  right: 16px;
}
.comments:before {
  content: '';
  width: 10px;
  position: relative;
  padding-top: 80px;
  margin-top: -80px;
  display: block;
}
