* { touch-action: pan-y; }
.head{
  width: 100%;
  height: 60px;
  padding: 22px;
  background-color: white;
}
.top{
  text-align: center;
  padding: 80px 22px 0 22px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 488px;
  width: 100%;
  position: relative;
  background-position: center center;
  background-size: cover;
  background-image: url('http://huahui-website.oss-cn-shanghai.aliyuncs.com/huahui/index/编组 6@2x-rc-upload-1611109025271-5.png');
}
.topDiv{
  max-width: 332px;
  margin: 0 auto;
}
.topTitle{
  color: rgba(255, 255, 255, 100);
  font-size: 30px;
  text-align: center;
  font-family: PingFangSC-Medium;
  // width: 331px;
}
.topText{
  margin-top: 40px;
  color: rgba(255, 255, 255, 100);
  font-size: 12px;
  text-align: left;
  font-family: PingFangSC-Medium;
  width: 207px;
}
.topButton{
  margin-top: 100px;
  width: 120px;
  height: 44px;
  border-radius: 31px;
  background-color: rgba(194, 38, 78, 1);
}
.topButton span{
  line-height: 44px;
  color: rgba(255, 255, 255, 100);
  font-size: 16px;
  text-align: center;
  font-family: PingFang-SC-Medium;
}
.main{
  padding:0 22px ;
}
.mainTitle{
  height: 100px;
  line-height: 100px;
  color: rgba(83, 89, 99, 100);
  font-size: 28px;
  text-align: center;
  font-family: PingFang-SC-Bold;
}
.areaTitle{
  position: relative;
  color: rgba(83, 90, 101, 100);
  font-size: 18px;
  text-align: center;
  font-family: PingFangSC-Medium;
}
.areaTitle::after{
  content: '';
  display: block;
  width: 40px;
  height: 2px;
  border-radius: 3px;
  background: #C2264E ;
  position: absolute;
  bottom: -8px;
  left: 50%;
  margin-left: -20px;
}
.areaContent{
  margin-top: 30px;
  margin-bottom: 40px;
  display: flex;
}
.areaLeft{
  flex: 1;
  display: flex;
  align-items: center;
}
.areaRight{
  flex: 1;
  display: flex;
  align-items: center;
}
.areaimg{
  max-width: 145px;
  max-height: 142px;
  min-width: 90px;
  min-height: 90px;
  overflow: hidden;
  margin: 0 auto;
}
.areaimg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.areaUl{
  margin: 0 auto;
  max-width: 220px;
  align-items: center;
}
.areali{
  width: auto !important;
  max-width: 150px !important;
}
.areaUl li{
  width: 90px;
  float: left;
  list-style: none;
}
.areaUl li ::before,.areaUl2  li ::before{
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #C2264E;
  display: inline-block;
  margin-right: 8px;
  vertical-align: middle;
}
.areaUl2 li{
  list-style: none;
}
.nowConnect{
  text-align: center;
  height: 80px;
  line-height: 80px;
  background-color: rgba(194, 38, 78, 1);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  color: rgba(255, 255, 255, 100);
  font-size: 24px;
  font-family: PingFangSC-Medium;
}
.littleTitle{
  color: rgba(83, 89, 99, 100);
  font-size: 18px;
  text-align: center;
  font-family: PingFangSC-Medium;
}
.serviceContent{
  display: flex;
  position:relative;
  justify-content: center;
  align-items: center;
}
.serviceContent:not(:last-child){
  margin-bottom: 30px;
}

.serviceContentOut{
  margin-top: 50px;
}
.serviceSpan{
  color: rgba(83, 90, 101, 100);
  font-size: 14px;
  font-family: PingFang-SC-Bold
}
.serviceLeft{
  // flex: 1;
  text-align: center;
  padding-right: 44px;

}
.serviceRight{
  // flex: 3;
  width: 280px;
}
.companyImg{
  max-width: 150px;
  max-height: 70px;
  overflow: hidden;
}
.companyImg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.companyTitle{
  margin-top: 8px;
  height: 22px;
  color: rgba(83, 90, 101, 100);
  font-size: 12px;
  font-family: PingFang-SC-Bold;
}
.companyText{
  color: rgba(97, 103, 113, 100);
  font-size: 10px;
  font-family: PingFangSC-Regular
}
.companyOut{
  display: flex;
  margin-top: 26px;
  margin-bottom: 28px;
}
.companyDiv{
  max-width: 150px;
  margin: 0 auto;
}
.companyContent{
  flex: 1;
}
.imgList :global{
  .slick-list{
    margin-top: -20px;
  }
  .slick-slide{
      // opacity: 0.85;
      display: flex !important;
      height: 250px;
      align-items: center;
      justify-content: center;
      transition: 0.3s
  }
  .slick-center{
      color: #e67e22;
      opacity: 1;
      transform: scale(1.5);
      // width: 900px !important;
      justify-content: center;
      transition: 0.3s;
  }
}
.img{
  display: flex !important;
  align-items: center;
  height: 164px !important;
}
.img img{
  width: 100%;
  // height: 164px;
}
.honorText{
  margin-top:-30px;
  color: rgba(83, 89, 99, 100);
  font-size: 12px;
  text-align: center;
  font-family: PingFang-SC-Bold;
  margin-bottom: 20px;
}
.aboutImg{
  margin: 0 auto;
  // min-width: 331px;
  height: 143px;
  overflow: hidden;
  margin-bottom: 20px;
}
.aboutImg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position:center;
}
.about{
  margin-bottom: 26px;
}
.fen{
  display: flex;
  justify-content: center;
  align-items: center;
}
.connect :global{
  .ant-col-24{
    display: flex !important;
  }
}
.contact{
  margin-right: 25px;
}
.contact img{
  width: 120px;
  height: 120px;
}
.icon{
  display: inline-block;
  font-size: 20px;
  text-align: right;
  vertical-align: middle;
  margin-right: 14px;
}
.tel{
  color: rgba(23, 39, 56, 100);
  font-size: 16px;
  font-family: PingFangSC-Regular;
  display: flex;
}
.tel>div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.conText>div{
  width: 300px;
  margin-bottom: 10px;
  color: rgba(23, 39, 56, 100);
  font-size: 14px;
  text-align: left;
  font-family: PingFangSC-Regular;
  margin: 0 auto;
}
.conText div:first-child{
  margin-top: 26px;
}
.conText div:last-child{
  margin-bottom: 30px;
}
.beiAn span{
  color: rgba(83, 90, 101, 100);
  font-size: 10px;
  font-family: PingFangSC-Regular;
  margin: 0 auto;
}
.beiAn {
  text-align: center;
  margin-bottom: 80px;
}
.beiAn span a{
  color: rgba(23, 39, 56, 100);
}
.email{
  display: flex;
}
.email span:first-child{
  width: 90px;
}
.foot{
  position: fixed;
  bottom: 0;
  z-index: 100;
  width: 100%;
  height: 60px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px -2px 4px 0px rgba(194, 38, 78, 0.2);
}
.footDiv{
  margin: 0 auto;
  // width: 152px;
  margin:8px 22px ;
  height: 44px;
  border-radius: 3px;
  background-color: rgba(194, 38, 78, 1);
  box-shadow: 0px 2px 4px 0px rgba(120, 48, 66, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.footDiv span{
  color: rgba(255, 255, 255, 100);
  font-size: 14px;
  text-align: center;
  font-family: PingFangSC-Medium;
  line-height: 44px;
}
.footIcon{
  font-size: 30px !important; 
  align-items: center;
}
.footIconOut{
  height: 40px;
  display: flex;
  margin-right: 20px;
}