.header{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 448px;
    width: 100%;
    min-width: 1200px;
    position: relative;
    background-position: center center;
    background-size: cover;
    background-image: url("http://huahui-website.oss-cn-shanghai.aliyuncs.com/huahui/index/news-rc-upload-1610692732900-37.png");
}
.header_text{
    width: 1200px;
    margin: 0 auto;
    padding-top: 164px;
    height: 84px;
    color: rgba(255, 255, 255, 100);
    font-size: 60px;
    text-align: left;
    font-family: PingFang-SC-Bold;
}
.introduc_line{
    margin-top: 12px;
    width: 80px;
    height: 11px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 1);
}

.title{
    color: rgba(83, 90, 101, 100);
    font-size: 36px;
    font-family: PingFang-SC-Bold;
    height: 82px;
}
.bodyOut{
    margin: 64px 0;
    min-width: 1200px;
}
.body{
    margin: 0 auto;
    padding: 80px 240px;
    width: 1200px;
    border: 1px solid rgba(207, 207, 207, 1);
    text-align: center;
}
.describe{
    color: rgba(148, 154, 160, 100);
    font-size: 16px;
    font-family: PingFangSC-Regular;
    height: 54px;
}
.describe span:first-child{
    margin-right: 64px;
}
.line{
    margin-bottom: 34px;
    height: 2px;
    border-top: 1px solid rgba(229, 229, 229, 1);
    text-align: center;
}
.table{
    position: relative;
}
.table td{
    text-align: left;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-collapse:collapse;
}
.table tr{
    height: 98px;
}
.table tr td:first-child{
    text-align: center;
    width: 154px;
    color: rgba(148, 154, 160, 100);
    font-size: 18px;
    font-family: PingFangSC-Regular;
}
.table tr td:last-child{
    padding: 0 32px;
    color: rgba(88, 88, 94, 100);
    font-size: 18px;
    font-family: PingFangSC-Medium;
}
.zhang{
    z-index: -1;
    position: absolute;
    bottom:32px;
    right: 266px;
}
.zhang img{
    width: 162px;
    height: 162px;
}
.noFind{
    color: rgba(83, 90, 101, 100);
    font-size: 24px;
    font-family: PingFang-SC-Bold;
}
.noFind_text{
    color: rgba(88, 88, 94, 100);
    font-size: 14px;
    font-family: PingFangSC-Regular;
}
.noFind_text span{
    color: #C2264E ;
    cursor: pointer;
}
.my_margin{
    padding:   260px 0;
}
.myImg{
    margin-top: 20px;
    margin-bottom: 20px;
}